{
  "name": "callscope",
  "version": "1.0.0",
  "description": "AI-powered call analysis for businesses",
  "type": "module",
  "bin": {
    "callscope": "./cli/index.mjs"
  },
  "scripts": {
    "fetch": "node cli/index.mjs fetch",
    "stats": "node cli/index.mjs stats",
    "start": "npx serve ."
  },
  "keywords": ["callrail", "call-analysis", "phone", "ai", "business"],
  "author": "CallScope",
  "license": "MIT"
}
